{
  "name": "tray-windows",
  "version": "1.0.1",
  "description": "npm module to create system tray apps on Windows",
  "tags": [
    "tray",
    "system tray",
    "status",
    "windows"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo ok"
  },
  "author": "jden <jason@denizac.org>",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.1.3",
    "edge": "^0.10.1",
    "xtend": "^4.0.0"
  },
  "repository": "https://github.com/jden/tray-windows"
}
